{
  "name": "vs-code-config",
  "version": "1.1.0",
  "description": "simple config cli for vscode",
  "main": "./src/cli.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn -r tsconfig-paths/register ./src/cli.ts",
    "start": "ts-node -r tsconfig-paths/register ./src/cli.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allohamora/vs-code-config.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Allohamora/vs-code-config/issues"
  },
  "homepage": "https://github.com/Allohamora/vs-code-config#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "ncp": "^2.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.3",
    "@types/inquirer": "^7.3.1",
    "@types/ncp": "^2.0.4",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "ts-node-dev": "^1.0.0",
    "tsconfig-paths": "^3.9.0"
  }
}
