{
    "window.zoomLevel": 0,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "emmet.showExpandedAbbreviation": "never",
    "files.associations": {
        "*.js": "javascript",
        "*.jsx": "javascriptreact",
        "*.py": "python"
    },
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "editor.tokenColorCustomizations": {
        "semanticHighlighting": true
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "json.schemas": [
    ],
    "editor.tabSize": 2,
    "diffEditor.ignoreTrimWhitespace": false
}